.login-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-areas:
        ". title ."
        ". menu ."
        ". . duration"
        "reset . start";
    place-items: center;
    justify-content: center;
    align-items: start;
}

.start-container {
    grid-area: start;
}

.reset-btn,
.start-btn {
    border: none;
    border-radius: 5px;
    font-family: var(--raleway-font);
    color: var(--white-outline);
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.start-btn:hover,
.reset-btn:hover {
    color: var(--dark-grey);
    background: var(--hover);
    -webkit-transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
    -ms-transition: all 100ms ease-in-out;
    -o-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
}

.start-btn {
    width: 152px;
    height: 53px;
    background: var(--dark-green);
}

.start-btn::after {
    content: "";
    width: 1em;
    height: 1em;
    display: inline-block;
    background: url("../../../assets/play-button.svg") no-repeat;
    background-size: contain;
    margin-left: 8px;
    vertical-align: top;
}

.reset-container {
    grid-area: reset;
}

.reset-btn {
    width: 145px;
    height: 45px;
    background: var(--light-grey);
    margin-bottom: 10px;
}

.reset-btn {
    background: var(--dark-red);
}